<!--
Seniz Ozdemir
11-11-2022
IT202-001
Semester Project Phase 2
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>About - The Last Word Bookstore</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <header>
            <h1>The Last Word</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li> 
                    <li><a href="contact.html">Contact Us</a></li> 
                    <li><a href="create.html">Create</a></li>
                </ul>
            </nav>
        
        </header>
        <section id="center">
            <h2>Origins</h2>
            <img src="images/store1.jpg" alt="Bookstore interior">
            <div id="intro">
            <p>
                A book is a conversation. Between the author and the reader, surely. The author tells the reader a story. The reader listens.
                But it doesn't have to stop there.
            </p>
            <p>
                Have you ever picked up a book and found the previous owner has annotated it? Left a love note on the inside cover?
                Written a joke that makes no sense in a scratchy scrawl? Have you ever wondered where they may be now? And when you began reading,
                have you ever stopped and considered how fortunate you are to have shared this beautiful experience with someone you've never even met? 
            </p>
            <img src="images/books3.jpg" alt="A handwritten note inside a book that reads: Know no shame">
            <p>
                Every time you read a book, you leave a little bit of yourself between its pages. This is the guiding principle of The Last Word.
                The stories between stories. The warmth, the romance, the heartbreak, and the tragedy, and not just what happened in print. 
            </p>
            <img src="images/books1.jpg" alt="Books!">
            <p>
                The Last Word is more than just a bookshop. It's an entire world, waiting to be explored. 
            </p>
            <img src="images/books2.png" alt="Books!">
            <p>
                We hope you enjoy your stay.
            </p>
        </div>
        </section>

        <footer>
            <h6>Seniz Ozdemir<br>11-11-2022<br>IT202-001<br>Semester Project Phase 2</h6>
        </footer>
    </body>

   
</html>