<!--
Seniz Ozdemir
11-11-2022
IT202-001
Semester Project Phase 2
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>Contact - The Last Word</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <header>
            <h1>The Last Word</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li> 
                    <li><a class="active" href="contact.html">Contact Us</a></li> 
                    <li><a href="create.html">Create</a></li>
                </ul>
            </nav>
        </header>

        <section id="center">
            <h2>Want to get in touch?</h2>
            <div id="container">
                <div>
                    <p>Visit us at 1234 Main St, Newark, NJ!</p>
                </div>
                <div>
                    <p>
                        Send us an
                        <a class="contact" href="mailto:lastwordbooks@gmail.com">email</a>
                    </p>
                </div>
                <div>
                    <p>
                        Give us a call at <a class="contact" href="tel:+15555555555">555 555-5555</a>
                    </p>
                </div>
                <div id="hrs">
                    <table class="hours">
                        <thead>
                            <th colspan="2">
                                Store Hours
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monday</td>
                                <td>CLOSED</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>10:00am - 5:00pm</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>10:00am - 5:00pm</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>10:00am - 5:00pm</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>10:00am - 6:00pm</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>10:00am - 7:00pm</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>10:00am - 7:00pm</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <div id="mailing">
                        <button type="button" onclick="location.href='mailinglist.html';" class="mailbutton">Join mailing list</button>
                    </div>
            </section>
        </div>
       
        <footer>
            <h6>Seniz Ozdemir<br>11-11-2022<br>IT202-001<br>Semester Project Phase 2</h6>
        </footer>
    </body>
    
</html>