<!--
Seniz Ozdemir
11-11-2022
IT202-001
Semester Project Phase 2
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>The Last Word Bookstore</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <header>
            <h1>The Last Word</h1>
            <nav>
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li> 
                    <li><a href="contact.html">Contact Us</a></li> 
                    <li><a href="create.html">Create</a></li>
                </ul>
            </nav>
        </header>
        <br>
        
            <section id="center">
                <h2>Welcome to The Last Word Bookshop!</h2>
                <div id="intro">
                    The Last Word is an independant bookshop with a collection of both used and brand new books. 
                    Our staff are more than happy to help you find whatever it is you're looking
                    for (and perhaps even a few things you didn't know you were looking for!). We have an expansive
                    collection of fantasy and sci fi (the owner's favorite genres!), from reknowned stories
                    to hidden gems. Here you can find something for everyone.
                </div>
            
                <div id="desc">
                    <figure>
                        <img src="images/books4.jpg" alt="Bookshelves">
                        <figcaption>Welcome to your new home away from home.</figcaption>
                    </figure>

                    <figure>
                        <img src="images/storeinterior.jpg" alt="Store interior">
                        <figcaption>Explore our collection</figcaption>  
                    </figure>
                    
                    <figure>
                        <img src="images/cafe.jpg" alt="Our cafe">
                        <figcaption>Unwind in the cafe with a good story and a piping hot drink brewed fresh right here.</figcaption>
                    </figure>
                    <figure>
                        <img src="images/surprise.jpg" alt="Blind date with a book">
                        <figcaption>Not sure what you want? How about a blind book date?</figcaption>
                    </figure>
                </div>
            </section>
            <footer>
                <h6>Seniz Ozdemir<br>11-11-2022<br>IT202-001<br>Semester Project Phase 2</h6>
            </footer>
    </body>
</html>